# AyudaHogar

./: AyudaHogar.sln  README.md
AyudaHogar/: AyudaHogar.csproj  Program.cs  appsettings.json
AyudaHogar/AplicationModels/: BloquetiempoDTO.cs  CategoriadeservicioDTO.cs  ComentarioDTO.cs  ComunaDTO.cs  EstadoreportDTO.cs  EstadoserviciopremiumDTO.cs  ProveedorbloqueadoDTO.cs  ProveedordeservicioDTO.cs  ProvinciaDTO.cs  PspremiumDTO.cs  RegionDTO.cs  ReportDTO.cs  ServicioDTO.cs  SolicitudpremiumDTO.cs  SolicitudpremiumestadoDTO.cs  UsuarioDTO.cs
AyudaHogar/Components/: NavAdministradorViewComponent.cs  NavRolDosViewComponent.cs  NavUsuarioViewComponent.cs
AyudaHogar/Models/: AyudahogardbContext.cs  Bloquetiempo.cs  Categoriadeservicio.cs  Comentario.cs  Comuna.cs  Estadoreport.cs  Estadoserviciopremium.cs  Estadosolicitudproveedor.cs  PlanesPremium.cs  Proveedorbloqueado.cs  Proveedordeservicio.cs  Pspremium.cs  Region.cs  Report.cs  Servicio.cs  Solicitudnuevacategorium.cs  Solicitudpremium.cs  Solicitudpremiumestado.cs  Solicitudproveedordeservicio.cs  Usuario.cs
AyudaHogar/Pages/: About.cshtml  About.cshtml.cs  CategoriasServicio.cshtml  CategoriasServicio.cshtml.cs  CrearCategoria.cshtml  CrearCategoria.cshtml.cs  CrearServicio.cshtml  CrearServicio.cshtml.cs  CrearSuscripcionPremium.cshtml  CrearSuscripcionPremium.cshtml.cs  DetalleProveedorUsuario.cshtml  DetalleProveedorUsuario.cshtml.cs  DetalleReporte.cshtml  DetalleReporte.cshtml.cs  DetalleServicioProveedor.cshtml  DetalleServicioProveedor.cshtml.cs  DetalleSolicitudPremium.cshtml  DetalleSolicitudPremium.cshtml.cs  DetalleSolicitudProveedor.cshtml  DetalleSolicitudProveedor.cshtml.cs  EditarCategoria.cshtml  EditarCategoria.cshtml.cs  EditarMiServicio.cshtml  EditarMiServicio.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListaDeSolicitudesCategoria.cshtml  ListaDeSolicitudesCategoria.cshtml.cs  MisReportes.cshtml  MisReportes.cshtml.cs  MisServiciosProveedor.cshtml  MisServiciosProveedor.cshtml.cs  MostrarMisSolicitudes.cshtml  MostrarMisSolicitudes.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Privacy.cshtml.cs  ProveedoresAdmin.cshtml  ProveedoresAdmin.cshtml.cs  (+21 more)
AyudaHogar/Properties/: launchSettings.json  serviceDependencies.local.json
(+11 files in other folders)
